SERVER_PORT=PORT_NUMBER
MONGO_STRING=mongodb://localhost:27017/urbanescape
SMTP_EMAIL_ID="YOUR_MAIL_ID"
SMTP_EMAIL_PASS="YOUR_MAIL_PASSWORD"
BASE_URL="http://localhost:PORT // DOMAIN"
DRY_RUN=false
CAPTCHA_SECRET_KEY=RECAPTCHA_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
JWT_SECRET="STRONG_PASSWORD"
ADMIN_EMAIL=admin@urbanescape.com
ADMIN_PASS=adminpass
GIT_CLIENT_SECRET=GIT_OAUTH_SECRET
GIT_CLIENT_ID=GIT_OAUTH_ID
